@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?rby15g');
	src:url('fonts/icomoon.eot?#iefixrby15g') format('embedded-opentype'),
		url('fonts/icomoon.woff?rby15g') format('woff'),
		url('fonts/icomoon.ttf?rby15g') format('truetype'),
		url('fonts/icomoon.svg?rby15g#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-help:before {
	content: "\e602";
}
.icon-share:before {
	content: "\e601";
}
.icon-logo:before {
	content: "\e600";
}
